<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
    <meta name="keywords"
        content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="freehtml5.co" />

    <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <div class="fh5co-loader"></div>

    <div id="page">
        <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" data-stellar-background-ratio="0.5">
            <div class="video-container">
                <video class="shit" loop muted autoplay   width="100%" style="position:absolute;">
                    <source src="images/drive-final.webm" type="video/webm">
                </video>
            </div>
            <div class="overlay"></div>

            <div class="container" style="margin: auto; padding:0 0 0 0; ">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center" style="margin:auto">
                        <div style="margin:auto" class="display-t js-fullheight">
                            <th style="margin:auto">
                                <div class="display-tc js-fullheight animate-box profile" data-animate-effect="fadeIn">
                                    <div class="profile-thumb" style="background: url(images/leo.png);"></div>
                                    <h1><span>Leo</span></h1>
                                    <h3><span>Fullstacked developer / Student</span></h3>
                                    <p></p>
                                    <p>
                                        <a target=”_blank” href="klohger/index.html" class="btn-port btn btn-default">My portfolio</a>
                                    </p>
                                    <p>
                                        <ul class="fh5co-social-icons">
                                            <li><a href="https://www.facebook.com/profile.php?id=100084078265176"><i class="icon-facebook2"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/leo-kordelin-%C3%B6hlander-0321b1249/"><i class="icon-linkedin2"></i></a></li>
                                        </ul>
                                    </p>
                                </div>
                            </th>
                            <th style="margin:auto">
                                <div class="display-tc js-fullheight animate-box profile" data-animate-effect="fadeIn">
                                    <div class="profile-thumb" style="background: url(images/isac.png);"></div>
                                    <h1><span>Isac</span></h1>
                                    <h3><span>Fullstacked developer / Student</span></h3>
                                    <p>
                                        <p></p>
                                        <p>
                                            <a target=”_blank” href="isac.html" class="btn-port btn btn-default">My portfolio</a>
                                        </p>
                                        <ul class="fh5co-social-icons">
                                            <li><a href="https://www.facebook.com/isac.alm.7"><i class="icon-facebook2"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/isac-alm-012192249/"><i class="icon-linkedin2"></i></a></li>
                                        </ul>
                                    </p>
                                </div>
                            </th>
                            <th style="margin:auto">
                                <div class="display-tc js-fullheight animate-box profile" data-animate-effect="fadeIn">
                                    <div class="profile-thumb" style="background: url(images/terris.png);"></div>
                                    <h1><span>Lefteris</span></h1>
                                    <h3><span>Fullstacked developer / Student</span></h3>
                                    <p>
                                        <p></p>
                                        <p>
                                            <a target=”_blank” href="terris.html" class="btn-port btn btn-default">My portfolio</a>
                                        </p>
                                        <ul class="fh5co-social-icons">
                                            <li><a href="https://www.facebook.com/profile.php?id=100068883620681"><i class="icon-facebook2"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/lefteris-avramidis-577a63212/"><i class="icon-linkedin2"></i></a></li>
                                        </ul>
                                    </p>
                                </div>
                            </th>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
        </header>

        <div id="fh5co-about" class="animate-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2>About Us</h2>
                    </div>
                </div>
                <div class="row" style="margin:auto; width: 100%;">
                    <div class="col-md-8" style="margin:auto; width: 100%;">
                        <h2 style="margin:auto; margin-left: 10%;">Leo, Isac and Terris</h2> <br>
                        <p style="margin-left: 10%;">We are 3 guys who's all studying a fourth year at NTI Gymnasiet Helsingborg. 
                            Everyone in our class comes from different schools. Isac and Terris studied 
                            all of their 3 years at NTI while Leo come another school, LBS. Some of us 
                            already knew eachother, some of us just got to know eachother. We all get 
                            along extremely well and the group is great. This is our first of many projects 
                            and the start of our journey.</p>

                      </div>
                </div>
            </div>
        </div>
    </div> 
            <hr>        
<div id="fh5co-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p style="margin-left: 10%;" >&copy; 2022 Group Portfolio. All Rights Reserved. <br>Designed by <a>
                            Lefteris avramidis, Leo Kordelin Öhlander, Isac Alm.</a></p>
                </div>
            </div>
        </div>
    </div>

    
    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Easy PieChart -->
    <script src="js/jquery.easypiechart.min.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

</body>

</html>